<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bolo</groupId>
  <artifactId>ssm3</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssm3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring.version>3.1.2.RELEASE</spring.version>
  </properties>
  <repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url> 
		</repository>
		-->
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>	
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo.springsource.org</id>
			<name>repo.springsource.org-releases</name>
			<url>http://repo.springsource.org/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
	    </repository>
		<repository>
		      <id>
		      people.apache.snapshots
		     </id>  
		     <url>   
		      http://repository.apache.org/content/groups/snapshots-group/  
		    </url>  
		    <releases>  
		        <enabled>false</enabled>  
		    </releases>  
		    <snapshots>  
		        <enabled>true</enabled>  
		    </snapshots>  
		</repository> 
		<!-- repo for ace dependency阿里-->
		<repository>
			<id>acesdk-repository</id>
			<name>Ace Sdk Repository</name>
			<url>http://acesdk.github.io/repo</url>
		</repository>
		   
	</repositories>
	<pluginRepositories>
	<pluginRepository>  
	    <id>apache.snapshots</id>  
	    <name>Apache Snapshots</name>  
	    <url> 
	     http://repository.apache.org/content/groups/snapshots-group/  
	    </url>  
	    <releases>  
	        <enabled>false</enabled>  
	    </releases>  
	    <snapshots>  
	        <enabled>true</enabled>  
	    </snapshots>  
	</pluginRepository> 
	</pluginRepositories>
  <dependencies>
    <!-- spring依赖 -->
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- springmvc解释json -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency> 
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.0.5</version>
	</dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.0.5</version>
	</dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.0.5</version>
	</dependency>
     <!--谷歌json工具包 --> 
     <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>                       
     <!--mybatis依赖 -->
     <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.0.4</version>
    </dependency>
     <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.0.0</version>
    </dependency>
     <!--aop依赖 -->
   <dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.7.0</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
   	  <artifactId>aspectjweaver</artifactId>
	  <version>1.7.0</version>
	</dependency>
	<!--datasoure  -->
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>	
	</dependency>
	<!--oracle驱动  -->
<!-- 	<dependency>
	  <groupId>ojdbc</groupId>
	  <artifactId>ojdbc</artifactId>
	  <version>11.6.0</version>	
	</dependency> -->
	<dependency>
		<groupId>com.github.ferstl</groupId>
		<artifactId>spring-jdbc-oracle-ojdbc</artifactId>
		<version>0.9.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>1.6</version>
	</dependency>	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>20040616</version>
	</dependency>
	<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
	</dependency>
	<!--log4j  -->
 	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency> 
    <!-- 测试 -->
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.0</version>
     <scope>test</scope>
   </dependency>
   <!--mysql驱动  -->
   <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<!-- ali ACE -->
	<dependency>
		<groupId>com.alibaba.appengine</groupId>
		<artifactId>services-api</artifactId>
		<version>1.0.1</version>
		<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
	<directory>target</directory><!--这是打包的文件的路径。默认是该工程的根目录。 -->
    <finalName>ssm3</finalName><!--生成的目标文件名 -->
    <pluginManagement>
    	<plugins>
    	  	<plugin>
	        	<groupId>org.mortbay.jetty</groupId>
	      	 	 <artifactId>maven-jetty-plugin</artifactId>
	       	 	<version>6.1.10</version>
	        	<configuration>
	         	 <stopPort>9966</stopPort>
	         	 <stopKey>foo</stopKey>
	            </configuration>
			</plugin> 
    		 <plugin>
      			  <groupId>org.apache.maven.plugins</groupId>
      			  <artifactId>maven-war-plugin</artifactId>
        			<version>2.4</version>
      			  <configuration>
        			  <webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>
       			 </configuration>
     		 </plugin>
     		 <plugin>
			       <artifactId>maven-compiler-plugin</artifactId>
			       <configuration>
			         <source>1.5</source>
			         <target>1.5</target>
			       </configuration>
			     </plugin>
			     <plugin>
			       <groupId>net.unto.maven.plugins</groupId>
			       <artifactId>maven-junit4-plugin</artifactId>
			       <version>1.0-SNAPSHOT</version>
			       <executions>
			         <execution>
			           <phase>test</phase>
			           <goals>
			             <goal>test</goal>
			           </goals>
			         </execution>
			       </executions>
			     </plugin>
			 <plugin>  
	            <groupId>org.apache.tomcat.maven</groupId>  
	            <artifactId>tomcat7-maven-plugin</artifactId>  
	            <version>2.0-SNAPSHOT</version>  
	            <configuration>  
	                <url>http://localhost:9080/manager/text</url>   
	                <server>tomcat7</server> 
	                <username>admin</username> 
	                <password>admin</password>   
	            </configuration>  
	        </plugin>   
    	</plugins>
    </pluginManagement>
  </build>
</project>
